export const UNITS_DICTIONARY: Record<string, string> = {
  unit: 'Unidade',
  meter: 'Metro',
  m2: 'Metro quadrado',
  m3: 'Metro cúbico',
  kg: 'Quilograma',
  liter: 'Litro',
  bag: 'Saco',
  hour: 'Hora',
  piece: 'Peça',
  box: 'Caixa',
  package: 'Pacote',
  ton: 'Tonelada',
  thousand: 'Milheiro',
};
