#nav {
  width: 100%;
  height: 100dvh;
  display: grid;
  grid-template-columns: 300px 1fr;

  .nav--aside {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .nav--aside-menu {
      gap: 1rem;
      width: 100%;
      display: flex;
      padding: 1rem;
      height: max-content;
      flex-direction: column;

      &-logo {
        display: flex;
        align-items: center;

        img {
          width: 60px;
          height: 80px;
          object-fit: contain;
        }

        .menu-logo {
          font-weight: 500;
          font-size: 1.5rem;
          color: var(--big-stone-600);
        }
      }
    }
  }


  .nav--content {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    overflow-y: auto;

    .nav--content-body {
      height: calc(100dvh - 60px - 100px );
      overflow-y: auto;
    }
  }
}
