#detail {
  width: 100%;
  height: 100%;
  background-color: var(--big-stone-50);
  padding: 0 0 2rem;
  overflow-y: auto;

  .status {
    width: max-content;
    height: max-content;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    float: right;
    background-color: var(--card-status-color);
    color: white;
  }

  .detail--hero {
    width: 100%;
    background-color: white;
    padding: 1.5rem 3rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detail--container {
    height: 100%;
    margin: 0 auto;
    display: flex;
    margin: 0 auto;
    flex-direction: column;

    .detail--info {
      width: 100%;
      padding: 1rem 0 0.6rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      h1 {
        font-size: 2.5rem;
      }
    }

    .detail--info-grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .detail--actions {
      width: 100%;
      display: grid;
      grid-template-columns: max-content 300px;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .detail-status--list {
      width: 100%;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
    }
  }

  .detail--content {
    width: 100%;
    margin: 1rem auto;
  }

  .detail-project--body {
    width: 100%;
    display: grid;
    grid-template-columns: 50dvw 2fr;

    .detail--content__container {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }
  }

  .detail--items-action {
    width: 100%;
    display: grid;
    grid-template-columns: 210px 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .description {
    margin-top: 0.7rem;
    font-size: 0.9rem;
    color: var(--waterloo-800);
    font-family: "Poppins", sans-serif;
    background: var(--big-stone-100);
    padding: 1rem;
    border-radius: 6px;
    white-space: pre-line;
    transition: height 0.5s ease-in-out;

    button {
      width: 100%;
      text-align: left;
      background: transparent;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      color: var(--royal-blue-900);
    }
  }

  .detail--status {
    min-width: 410px;
    display: flex;

    flex-direction: column;
    position: relative;

    .detail--status-header {
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      border-radius: 6px;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 60%;
        background-color: var(--card-status-color);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 0 4px 4px 0;
      }

      .show-more {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .detail--status-header-title {
        display: flex;
        align-items: center;
        gap: 1rem;

        .status-count {
          width: max-content;
          height: max-content;
          padding: 0.1rem 0.75rem;
          border-radius: 24px;
          font-size: 0.9rem;
          background-color: var(--waterloo-100);
          color: var(--waterloo-600);
        }
      }
    }

    .detail--item {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: white;
      border-radius: 6px;
      padding: 1rem;
      border: 1px solid transparent;

      .description {
        font-size: 0.9rem;
        color: var(--waterloo-800);
        font-family: "Poppins", sans-serif;
        background: var(--big-stone-100);
        padding: 1rem;
        border-radius: 6px;
        white-space: pre-line;
      }

      &:hover {
        border-color: var(--royal-blue-600);
      }

      .date {
        font-size: 0.9rem;
        color: var(--waterloo-600);
        font-family: "Poppins", sans-serif;
      }

      .detail--item__info {
        display: flex;
        justify-content: space-between;

        .detail--item__info-title {
          display: flex;
          gap: 1rem;
          align-items: center;
        }

        h2 {
          font-size: 1rem;
          color: var(--waterloo-800);
        }

        p {
          font-size: 0.9rem;
          color: var(--waterloo-600);
        }
      }

      .detail--item__tap {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .detail--item__actions {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .detail--item__button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 35px;
          height: 35px;
          background-color: var(--waterloo-50);
          cursor: pointer;

          &:hover {
            background-color: var(--waterloo-100);
          }
        }
      }
    }

    .detail--status-body {
      border-radius: 6px;
      background-color: var(--waterloo-100);
      padding: 1rem;

      .detail--status-body-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        border-radius: 6px;
      }
    }
  }

  .progress-wrapper {
    width: 100%;

    .progress-label {
      margin-bottom: 0.5rem;
    }

    .progress-bar {
      height: 10px;
      background-color: var(--big-stone-100);
      border-radius: 10px;
      overflow: hidden;

      .progress-fill {
        height: 100%;
        background-color: var(--royal-blue-600);
        transition: width 0.3s ease-in-out;
      }
    }
  }

  .detail--items-stats {
    margin-bottom: 1rem;
  }

  .detail--item__tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    .tag {
      background-color: var(--waterloo-100);
      padding: 0.2rem 1rem;
      border-radius: 24px;
      font-size: 0.9rem;
      text-align: start;
      color: var(--waterloo-600);

      &.tag--responsible {
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0.2rem 0.5rem;
        gap: 0.5rem;
      }
    }
  }

  .detail--item__budgets {
    display: flex;
    flex-direction: column;

    .detail--item-budget-card {
      display: flex;
      flex-direction: column;

      span {
        font-size: 0.9rem;
        color: var(--waterloo-600);
      }

      .detail--item__budgets__budget {
        padding: 0.7rem;
        border-radius: 6px;
        background-color: var(--waterloo-50);
        color: var(--waterloo-800);
      }
    }
  }

  .detail--info-grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detail--info__project_detail {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 0.5rem;
    height: max-content;

    .label {
      display: grid;
      align-items: center;
      grid-template-columns: 30px 1fr;
      font-size: 0.9rem;
      color: var(--waterloo-600);

      img {
        position: relative;
      }
    }

    .data {
      color: var(--waterloo-800);
      font-size: 0.9rem;

      &.budget {
        color: #079007;
        background-color: #0d9c0d20;
        width: fit-content;
        padding: 0.2rem 1rem;
        border-radius: 24px;
      }
    }
  }

  .budget-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
  
    .card {
      background: #fff;
      border-radius: 8px;
      padding: 1.5rem;
  
      h4 {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        color: var(--waterloo-500);
      }
  
      p {
        font-size: 1.25rem;
        color: var(--waterloo-800);
      }
    }
  }
}
