#home {
  width: 100%;
  height: 100%;
  background-color: var(--big-stone-50);

  .home--hero {
    width: 100%;
    padding: 1rem 2rem;
    background-color: #fff;
    line-height: 1.6rem;

    p {
      color: var(--big-stone-500);
      margin-bottom: 0;
      font-weight: 300;
    }

    span {
      color: var(--big-stone-800);
      font-weight: 500;
      font-size: 1.2rem;
    }
  }

  .home--content {
    width: 100%;
    display: flex;

    .home--avoid {
      padding: 1rem 1.75rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .home--menu-modules {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 1rem;
      }

      .home--projects {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
      }
    }

    .home--recentely {
      flex: 1 1 300px;
    }
  }
}
