.approval--content {
  width: calc(100dvw - 390px);
  overflow-x: auto;
  padding: 0 0 1rem;
}

.approval-flow--header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .approval--header-stats {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
  }

  .approval--header-search {
    width: max-content;
  }
}

.approval-stats--card {
  padding: 1.5rem;
  border-radius: 6px;
  background-color: var(--card-color);
  position: relative;
  overflow: hidden;

  h2 {
    color: var(--big-stone-400);
  }

  p {
    font-size: 2rem;
    color: var(--big-stone-800);
  }

  &:hover {
    .icon {
      top: 10px;
      right: 10px;
    }
  }

  .icon {
    color: var(--card-icon-color);
    position: absolute;
    top: -30px;
    right: -30px;
    font-size: 100px;    
  }
}
